<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="desafio10/imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'android';
            src: url("desafio10/fontes/idroid.otf");
        }
        :root{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
            margin: 0px;
        }
        nav{
            text-align: left;
        }
        header{
            background-image: linear-gradient(to bottom, green, green, darkgreen);
            color: white;
            text-align: center;
        }
        main{
            background-color: white;
            margin: auto;
            padding: 10px;
            border-radius: 0px 0px 10px 10px;
            min-width: 320px;
            max-width: 800px;
        }
        p{
            text-align: justify;
            text-indent: 30px;
            padding: 10px;
            margin: 10px;
        }
        article{
            padding: 10px;
            margin: 10px;
        }
        img{
            width: 100%;
            display: block;
            margin: auto;
        }
        footer{
            background-color: darkgreen;
            text-align: center;
            color: white;
            padding: 10px;
            margin: 15px 0px 0px 0px;    
        }
        ul{
            list-style-type: none;
            columns: 2;
            list-style-type: "\2714 ";
        }
        h1{
            margin: 0px;
            padding: 10px;
        }
        aside{
            background-color: lightgreen;
            padding: 10px;
            border-radius: 10px;
        }

        aside h3{
            background-color: green;
            color: white;
            padding: 10px;
            margin: -10px -10px 0px -10px;
            border-radius: 10px 10px 0px 0px;
            text-indent: 10px;
        }



        div#video{
            background-color: darkgreen;
            margin: 10px -10px 30px -10px;
            padding: 10px;
            padding-bottom: 57%;
            position: relative;
        }

        header > h2{
            margin: 10px auto;
            padding: 20px;
            width: 50%;
        }
        nav > a{
            padding: 5px;
            margin: 0px 2.5px;
            text-decoration: none;
            color: lightgreen;
        }
      
        main a {
            text-decoration: none;
            color: darkgreen;
            font-weight: bold;
        }
        main strong{
            color: darkgreen;
            font-weight: bolder;
        }
        div > header{
            background-image: none;
            background-color: rgb(18, 175, 70);
            text-align: left;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }
        div > article{
            background-color: rgb(168, 247, 194);
            text-align: justify;
            padding: 10px;
            border-radius: 0px 0px 10px 10px;
        }
       
        div#video > iframe{
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
            position: absolute;
        }

        img#bugdroid{
            max-width: 350px;

        }
        

        a:hover{
            background-color: rgba(144, 238, 144, 0.63);
            font-weight: bold;
        }

        article a::after{
            content: " \0260D";
        }

        .android{
            font-family: "android";
            color: green;
        }
        .destaque{
            background-color: rgba(144, 238, 144, 0.596);
        }


    </style>
</head>

    <body>
        <header>
                <h1 class="principal">
                <!--<a href="index.html" ref="prev">
                    &#127968
                </a>-->
                Curiosidades de Tecnologia
                </h1>

                <h2>
                    Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar

                </h2>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Notícias</a>
                    <a href="#">Curiosidades</a>
                    <a href="#">Fale Conosco</a>
                </nav>
            </header>

            <main>
                <h1 class="android">História do Mascote do Android</h1>

                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>

               
                <h2 class="android destaque">
                    A primeira versão
                </h2>
                
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                

                <picture>
                    <source media="(max-width: 800px)" srcset="desafio10/imagens/dan-droids-pq.png">
                    <img src="desafio10/imagens/dan-droids.png" alt="imagem da primeira versao dos robos do android">
                </picture>

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

                <h2 class="android destaque">
                    Surge um novo mascote
                </h2>
                <p>
                  A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.    
                </p>

                <picture>
                    <source media="(max-width: 800px)" srcset="desafio10/imagens/irina-blok-pq.jpg">
                    <img src="desafio10/imagens/irina-blok.jpg" alt="imagem da criadora do mascote do android">
                </picture>

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>

                <picture>
                <img id="bugdroid" src="desafio10/imagens/bugdroid.png" alt="imagem do mascote do android">
                </picture>

                
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                

                <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=-hW54Jn1Zvtsw1dO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <aside>
                    
                        <h3>Quer aprender mais?</h3>
                    

                      <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                     <ul>
                           <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                        </ul>
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                    </aside>

              <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>
               
                
            </main>

            <footer>
            Site criado por <strong>Lucas Galvão</strong> para o <strong>CursoemVideo</strong>.
            </footer>
       
    </body>
</html>